{
  "AppSettings": {
    "App": {
      "BaseUrl": "http://voupon-merchant-uat.ap-southeast-1.elasticbeanstalk.com",
      "VouponUrl": "http://voupon-uat.ap-southeast-1.elasticbeanstalk.com",
      "ServerlessUrl": "https://vodus-api-serverless-uat.azurewebsites.net/",
      "VouponAPIUrl": "https://voupon-api-uat.azurewebsites.net",
      "ChatAPIUrl": "https://Voupon-chat-uat.azurewebsites.net",
      "https": null,
      "Roles": {
        "Merchant": "",
        "Admin": ""
      }
    },
    "Identity": {
      "JwtSecret": "vodussecretkey2020"
    },
    "AzureConfigurations": {
      "StorageAccount": "vodusuat",
      "StorageKey": "A5Nb0578aBnLAQch0VGbgvF7IYKaXME3snHGHbRI7d8H8I4SgtTYZg7aeL0gwM/yCvKU6QdwDShXs4hrC+KBQg=="
    },
    "GoogleReCaptcha": {
      "ClientKey": "6LeskdEZAAAAAFHYaEeVwzmfbJee4YaeU7lZV7oE",
      "SecretKey": "6LeskdEZAAAAAMApDvsPNHLOY1DwP1mlXonZBh_1"
    },
    "SMSS360": {
      "Email": "client-reg@vodus.com",
      "APIKey": "8cea75cc8a849a01ddb62cf3f0489f10"
    },
    "Mailer": {
      "Sendgrid": {
        "APIKey": "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",
        "TechTeamEmail": "",
        "Templates": {
          "OrderConfirmation": "adc2fe94-bf32-4370-a99b-68eafec0534c",
          "ThirdPartyRedemption": "2214888c-4841-43cf-8981-2750b1c913cb",
          "AppNotification": "d6737cad-d784-48e4-895d-e95d8761086b",
          "VerifyEmail": "449f855e-21bd-4bd2-ae91-49568378ec54",
          "LuckyDrawWin": "21b9d528-7677-46f0-a038-10904ca29e6d",
          "LuckyDrawLose": "718fec7f-34f5-4003-a06a-67c0e42dd52f",
          "ResetPassword": "5908bc9c-0b98-489a-a393-c96f6bc497cf",
          "AccountActivation": "55f425e6-7965-4ca9-bd10-004353554207",
          "ResetPasswordMerchant": "ca05c968-e667-42e9-947f-f0bb2a77f8bc",
          "AdminReviewResponse": "baeec437-eec8-46f1-93e0-f3731155d3ce",
          "RedemptionConfirmation": "3fac1e66-1fa2-408b-b900-5beffb753a8e",
          "DeliveryTrackingConfirmation": "bc595bd9-9817-4f0d-a53c-62aa1abf8864",
          "BuyerRefund": "bc595bd9-9817-4f0d-a53c-62aa1abf8864",
          "RefundToBuyer": "c0887696-318b-4f22-974b-8aec38e2f250",
          "MerchantsAndRespondentGeneralEmail": "a43c3b3a-1594-4075-be18-bae820141cfe"
        }
      }
    },
    "ThirdPartyRedemptions": {
      "Giftee": {
        "CampaignName": "test_campaign",
        "Distributor": "vodus",
        "Option": false,
        "Url": "staging-channel-api.giftee-biz.asia",
        "Token": "ITycI99KJUonHKJ5PcMMNQOnIqYuiEwVJBA8YMBF",
        "Products": {
          "SushiKing": "",
          "TeaLive": "",
          "BigApple": "",
          "LaoLao": "",
          "Hokkaido": ""
        }
      }
    },
    "RewardAds": {
      "VPointCap": "500"
    },
    "ProductImage": {
      "Big": {
        "Height": "600",
        "Width": "900"
      },
      "Normal": {
        "Height": "400",
        "Width": "600"
      },
      "Small": {
        "Height": "180",
        "Width": "180"
      }

    },
    "Emails": {
      "Support": "support@vodus.my",
      "Noreply": "noreply@vodus.my",
      "Receipt": "vodus.receipt@gmail.com"
    }
  },
  "SetupUserSettings": {
    "Email": "merchantdemo@vodus.my",
    "Username": "merchantdemo@vodus.my",
    "Password": "Password!234##"
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Host=vodus-aurora-postgresql.cluster-c4d0ebxkvzrm.ap-southeast-1.rds.amazonaws.com;Database=RewardsDB_test2;Username=postgres;Password=APv,3Cvqzy,tnpma8rPrj,8QG5DKzU;",
    "SqlServerConnectionReadOnly": "Host=vodus-aurora-postgresql.cluster-c4d0ebxkvzrm.ap-southeast-1.rds.amazonaws.com;Database=RewardsDB_test2;Username=postgres;Password=APv,3Cvqzy,tnpma8rPrj,8QG5DKzU;",
    "VodusSqlServerConnection": "Host=vodus-aurora-postgresql.cluster-c4d0ebxkvzrm.ap-southeast-1.rds.amazonaws.com;Database=VodusV2_test2;Username=postgres;Password=APv,3Cvqzy,tnpma8rPrj,8QG5DKzU;",
    "VodusSqlServerConnectionReadOnly": "Host=vodus-aurora-postgresql.cluster-c4d0ebxkvzrm.ap-southeast-1.rds.amazonaws.com;Database=VodusV2_test2;Username=postgres;Password=APv,3Cvqzy,tnpma8rPrj,8QG5DKzU;",
    "Redis": "vodus-uat.redis.cache.windows.net:6379,password=mzIuUyRWu6jk7lpizIhXpodXZTnXiLAooR8HPvUXvKw=,ssl=False,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}