{
  "AppSettings": {
    "App": {
      "VouponMerchantAppBaseUrl": "https://merchant.vodus.my",
      "BaseUrl": "https://vodus.com",
      "CDNUrl": "https://voduscdn.azureedge.net",
      "APIUrl": "https://api.vodus.com",
      "CookieName": "Vodus.Token",
      "CookieDomain": ".vodus.com", //.vodus.com  vodus-uat.azurewebsites.net
      "ApiCookieDomain": "api.vodus.com", //api.vodus.com  .vodus-api-uat.azurewebsites.net
      "IsDebugModeEnabled": false,
      "IsSecure": true,
      "TemplateCacheBusterCode": "20201126",
      "CCJSFileUrl": "https://api.vodus.com/cc/scripts/vodus-live.js",
      "AzureWebJobsStorage": "UseDevelopmentStorage=true",
      "AzureConfigurationStorageAccount": "vouponlive",
      "AzureConfigurationStorageKey": "7jPDZmGvlKqFMOWccS31qWI502O6qhPFXML7syKNU4RnYRnRXRWJG7P0tYR10akR3U/obf2D3HEr49xaqRf3aw=="
    },
    "Mailer": {
      "Sendgrid": {
        "APIKey": "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",
        "TechTeamEmail": "",
        "Templates": {
          "OrderConfirmation": "adc2fe94-bf32-4370-a99b-68eafec0534c",
          "ThirdPartyRedemption": "2214888c-4841-43cf-8981-2750b1c913cb",
          "AppNotification": "d6737cad-d784-48e4-895d-e95d8761086b",
          "VerifyEmail": "449f855e-21bd-4bd2-ae91-49568378ec54",
          "LuckyDrawWin": "21b9d528-7677-46f0-a038-10904ca29e6d",
          "LuckyDrawLose": "718fec7f-34f5-4003-a06a-67c0e42dd52f",
          "ResetPassword": "5908bc9c-0b98-489a-a393-c96f6bc497cf",
          "AccountActivation": "55f425e6-7965-4ca9-bd10-004353554207",
          "InStoreRedemption": "7c1392ca-6c4d-44e8-8b90-37a8fd0f7fb2",
          "DigitalRedemption": "a8a70ad6-3571-4d34-b0d0-3a2176974021",
          "CancelPendingOrderByScheduler": "38372b7a-1fcf-40c2-bff5-ff17dea88ce1"
        }
      }
    },
    "ThirdpartyRedemptions": {
      "Giftee": {
        "CampaignName": "vodus_campaign",
        "Distributor": "vodus",
        "Url": "https://biz.egift.asia/api/v1/get_egift",
        "Token": "72dab77a51b7030ce5682d4eaf2af0294181418057f146b9d2d1832d7bfe7cb3",
        "Products": {
          "SushiKing": "137",
          "TeaLive": "127",
          "BigApple": "126",
          "LaoLao": "138",
          "Hokkaido": "139"
        }
      }
    },
    "PaymentGateways": {
      "Ipay88": {
        "MerchantCode": "M28160",
        "MerchantKey": "cEgV3ntj42"
      }
    },
    "Identity": {
      "JwtSecret": "vodussecretkey2020"
    },
    "AzureConfigurations": {
      "StorageAccount": "vouponlive",
      "StorageKey": "7jPDZmGvlKqFMOWccS31qWI502O6qhPFXML7syKNU4RnYRnRXRWJG7P0tYR10akR3U/obf2D3HEr49xaqRf3aw=="
    },
    "GoogleReCaptcha": {
      "ClientKey": "6LeskdEZAAAAAFHYaEeVwzmfbJee4YaeU7lZV7oE",
      "SecretKey": "6LeskdEZAAAAAMApDvsPNHLOY1DwP1mlXonZBh_1"
    }
  },
  "SetupUserSettings": {
    "Email": "merchantdemo@vodus.my",
    "Username": "merchantdemo@vodus.my",
    "Password": "Password!234##"
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=voupon.database.windows.net;Initial Catalog=RewardsDB;User ID=Voupon;Password=Vodus!234##;MultipleActiveResultSets=True",
    "VodusSqlServerConnection": "Data Source=vodus-live.database.windows.net;Initial Catalog=VodusV3;User ID=Vodus;Password=Pleasechangethis2017;MultipleActiveResultSets=True;",
    "VodusSqlServerConnectionReadOnly": "Data Source=vodus-live.database.windows.net;Initial Catalog=VodusV3;User ID=Vodus;Password=Pleasechangethis2017;ApplicationIntent=READONLY;MultipleActiveResultSets=True;",
    "Redis": "vodus-live.redis.cache.windows.net:6380,password=TNSikJyei+6n0V9c8CTiR4W46CZW92xIjB3WUUoE+Qw=,ssl=True,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
} 